
MONGO_URL ='mongodb+srv://root:root@cluster0.awwo21d.mongodb.net/test'

#  'mongodb+srv://root:root@scheduler.ihpksub.mongodb.net/scheduler '
# mongodb+srv://root:root@cluster0.awwo21d.mongodb.net/test


JWT_SECRET = 'scheduler1'
